# Framework
# ---------

YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=0

# Application
# -----------

APP_NAME=myapp-dotenv
APP_ADMIN_EMAIL=admin@myapp.local
APP_ADMIN_PASSWORD=admin
APP_SUPPORT_EMAIL=support@myapp.local
APP_COOKIE_VALIDATION_KEY=changeme
APP_COPYRIGHT=
APP_PRETTY_URLS=0

# Database
# --------

DB_PORT_3306_TCP_ADDR=localhost
DB_PORT_3306_TCP_PORT=3306
DB_ENV_MYSQL_DATABASE=p4
DB_ENV_MYSQL_USER=dev
DB_ENV_MYSQL_PASSWORD=dev123

DATABASE_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};port={$DB_PORT_3306_TCP_PORT};dbname={$DB_ENV_MYSQL_DATABASE}
DATABASE_USER={$DB_ENV_MYSQL_USER}
DATABASE_PASSWORD={$DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=
